# CasaDoCodigo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/caelum/casadocodigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/casadocodigo_vinicius/activity/: CarrinhoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/caelum/casadocodigo_vinicius/adapter/: ItensAdapter.java  LivroAdapter.java
app/src/main/java/br/com/caelum/casadocodigo_vinicius/application/: CasaDoCodigoApplication.java
app/src/main/java/br/com/caelum/casadocodigo_vinicius/component/: CasaDoCodigoComponent.java
app/src/main/java/br/com/caelum/casadocodigo_vinicius/converter/: ItemServiceConverterFactory.java  ItemServiceRequestConverter.java  ItemServiceResponseConverter.java  LivroConverter.java  LivroServiceConverter.java  LivroServiceConverterFactory.java
app/src/main/java/br/com/caelum/casadocodigo_vinicius/delegate/: LivrosDelegate.java
app/src/main/java/br/com/caelum/casadocodigo_vinicius/endless_list/: EndlessListListener.java
app/src/main/java/br/com/caelum/casadocodigo_vinicius/event/: LivroEvent.java
app/src/main/java/br/com/caelum/casadocodigo_vinicius/fragment/: DetalhesLivroFragment.java  ListaLivrosFragment.java
app/src/main/res/layout/: carregando.xml  fragment_lista_livros.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/caelum/casadocodigo/: ExampleUnitTest.java
(+9 files in other folders)
